# What-Should-We-Drink-Tonight-

./: README.md
What Should We Drink Tonight? /app/: build.gradle
What Should We Drink Tonight? /app/src/androidTest/java/so/notion/interview/: ExampleInstrumentedTest.kt
What Should We Drink Tonight? /app/src/main/java/so/notion/interview/: CocktailViewModel.kt  MainActivity.kt  MyApplication.kt
What Should We Drink Tonight? /app/src/main/java/so/notion/interview/data/: Cocktail.kt  CocktailApiService.kt  CocktailRepository.kt  CocktailResponse.kt
What Should We Drink Tonight? /app/src/main/res/layout/: activity_main.xml
What Should We Drink Tonight? /app/src/main/res/values/: strings.xml
android-template 2/: .gitignore  build.gradle  settings.gradle
android-template 2/app/src/main/: AndroidManifest.xml
android-template 2/app/src/main/java/so/notion/interview/di/: AppModule.kt
android-template 2/app/src/test/java/so/notion/interview/: ExampleUnitTest.kt
